<resources>
    <!-- boilerplate shite -->
    <string name="app_name">MoodTrack</string>

    <!-- main -->
    <string name="main_welcome">MoodTracker app!</string>
    <string name="main_button1">Enter Your Mood!</string>
    <string name="main_button2">See Statistics</string>
</resources>