<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#9CB5FF"/>
            <corners android:radius="15dp" />
            <stroke android:color="@color/black" android:width="5dp"/>
        </shape>
    </item>
</selector>