<resources>
    <!--
    it may look confusing, but the naming scheme really is simple. its basically the activity name,
    underscore, and text. if there are spaces, then we use camel case. simple!
    -->

    <!-- main -->
    <string name="app_name">test grounds</string>
    <string name="main_welcome">Welcome!</string>
    <string name="main_details">this app is just a place for me to test various stuffs, on the road to becoming a proper dev ;-)</string>
    <string name="main_button">advance!</string>

    <!-- menu -->

    <!-- info -->
    <string name="info_welcome">Welcome to info! read about this app!</string>
    <string name="info_longerText">
        this app was made to be a little testing ground for my stuffs.

        there are lots of little things it can do, like testing ui and stuffs. it isn meant for users, it is meant for me.

        as such, there will be no proper adverts, just test adverts. because this app isn\'t for money. it is for my personal growth.

        so yeah… just for funsies.
    </string>

    <!-- advert room -->
    <string name="advert_welcome">this is the advert room! explore and play around!</string>

    <!-- gui_play -->
    <!-- 1 -->
    <string name="guiPlay1_button">next screen</string>

    <!-- begone error! -->
    <string name="title_activity_info">begone error!</string>
</resources>